<?xml version="1.0" encoding="UTF-8"?>

<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">

    <display-name>wlasne funkcje daty</display-name>
    <tlib-version>1.2</tlib-version>
    <short-name>fd</short-name>
    <uri>/WEB-INF/funkcjeDaty</uri>

    <function>
        <name>formatujZliczb</name>
        <function-class>utils.FunkcjeFormatujaceDate</function-class>
        <function-signature>java.lang.String formatujZliczb(int, int, int)</function-signature>
    </function>
    <function>
        <name>formatujZNapisow</name>
        <function-class>utils.FunkcjeFormatujaceDate</function-class>
        <function-signature>java.lang.String formatujZNapisow(java.lang.String, java.lang.String , java.lang.String)
        </function-signature>
    </function>
    <function>
        <name>dzisiejszaData</name>
        <function-class>utils.FunkcjeFormatujaceDate</function-class>
        <function-signature>java.lang.String dzisiejszaData()</function-signature>
    </function>


</taglib>
